; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:myenv]
platform = espressif32
framework = arduino
board = m5stick-c
lib_deps = m5stack/M5StickCPlus @ ^0.0.2

monitor_speed = 115200

